<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Game of Death</title>
    <style>
      body {
        overflow: hidden;
        background-color: black;
        font-size: 3px;
        font-family: 'Courier New', Courier, monospace;
        color: #d11c1c;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <pre id="game-of-life-canvas"></pre>
    <script src="./bootstrap.js"></script>
  </body>
</html>
